<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.fragmentorientation1409.MainActivity">

    <fragment
        android:name="com.ptp.phamtanphat.fragmentorientation1409.Fragment_List_Sinhvien"
        android:id="@+id/fragmentlistsinhvien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
