<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#f20"
        android:id="@+id/textviewtensv"
        android:layout_margin="3dp"
        android:textSize="23sp"
        android:text="Ten sinh vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#1667d1"
        android:id="@+id/textviewlopsv"
        android:layout_margin="3dp"
        android:textSize="23sp"
        android:text="11A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#308e08"
        android:id="@+id/textviewemailsv"
        android:layout_margin="3dp"
        android:textSize="23sp"
        android:text="ntt@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#b99101"
        android:id="@+id/textviewdiachisv"
        android:layout_margin="3dp"
        android:textSize="23sp"
        android:text="Tp Ho Chi Minh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>